<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.HomeFXMLController">
   <children>
      <Button layoutX="118.0" layoutY="299.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <ListView fx:id="allInfo" layoutX="200.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
