<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="694.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication3.MinafilerController">
   <children>
      <ListView fx:id="minafiler" layoutX="116.0" layoutY="62.0" prefHeight="366.0" prefWidth="463.0" />
      <Button layoutX="321.0" layoutY="450.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
