<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.RegisterController">
   <children>
      <TextField fx:id="name" layoutX="159.0" layoutY="68.0" prefHeight="25.0" prefWidth="119.0" promptText="Name" />
      <TextField fx:id="username" layoutX="159.0" layoutY="132.0" prefHeight="25.0" prefWidth="268.0" promptText="Username" />
      <TextField fx:id="surname" layoutX="301.0" layoutY="68.0" prefHeight="25.0" prefWidth="125.0" promptText="Surname" />
      <PasswordField fx:id="password" layoutX="159.0" layoutY="175.0" prefHeight="25.0" prefWidth="268.0" promptText="Password" />
      <PasswordField fx:id="confirmpassword" layoutX="159.0" layoutY="223.0" prefHeight="25.0" prefWidth="268.0" promptText="Confirm password" />
      <Button layoutX="363.0" layoutY="265.0" mnemonicParsing="false" onAction="#registerAccount" text="Register" />
      <Button layoutX="159.0" layoutY="265.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <TextField fx:id="email" layoutX="159.0" layoutY="98.0" prefHeight="25.0" prefWidth="268.0" promptText="Email" />
      <Label fx:id="check" layoutX="165.0" layoutY="302.0" prefHeight="30.0" prefWidth="355.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
